worker_processes  3;

events { }

http {

  keepalive_timeout  360s;

  server {

      listen 5000;
      server_name chatops;
      charset utf-8;
     location / {
          proxy_pass http://chatops:4000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
        }
    server {
    listen 4999 ssl http2 default_server;
    listen [::]:4999 ssl http2 default_server;

    server_name webhook;
    include /etc/nginx/self-signed.conf;
    include /etc/nginx/ssl-params.conf;
    location / {
          proxy_pass http://webhook:3999;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
        }
  }


